<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <!--Ganti Nama Judul Tulisan-->
  <title>Jurnalisme Data</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!--Search Script-->
  <script async src="https://cse.google.com/cse.js?cx=7528d1a09279c47d7"></script><!--/Search Script-->

</head>
<div class="gcse-searchresults-only"></div>
<body class="index-page">

  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center me-auto me-xl-0">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.webp" alt=""> -->
        <h1 class="sitename">Jurnalisme Data</h1><span>.</span>
      </a>
      <!--NavBar Section-->
      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="#hero" class="active">Home</a></li>
          <li class="dropdown"><a href="#"><span>Project Kami</span><i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="#">Modul Pembelajaran</a></li>
              <li><a href="#">Video Pembelajaran</a></li>
              <li><a href="#">Artikel Mahasiswa</a></li>
            </ul>
          </li>
          <li class="dropdown"><a href=""><span>Tentang Kami</span><i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
             <li><a href="#about">Jurnalisme Data</a></li>
             <li><a href="#mataKuliah">Mata Kuliah Jurnalisme Data</a></li>
             <li><a href="#tujuan">Tujuan Mata Kuliah</a></li>
             <li><a href="#dosen">Dosen Pengasuh</a></li>
            </ul>
          </li>
          <li><a href="#contact">Kontak</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

      <form class="d-flex mb-4" id="customSearchForm" role="search">
        <input class="form-control me-2" type="search" id="gcsInput" placeholder="Cari di Jurnalisme Data..." aria-label="Search">
        <button class="btn btn-primary d-flex align-items-center" type="submit">
          <i class="bi bi-search me-2"></i> Search
        </button>
      </form>

    </div>
  </header>

  <main class="main">

    <!-- Page Title -->
    <div class="page-title">
      <div class="heading">
        <div class="container">
          <div class="row d-flex justify-content-center text-center">
            <div class="col-lg-8">
              <h1 class="heading-title">Portfolio Details</h1>
              <p class="mb-0">
                Odio et unde deleniti. Deserunt numquam exercitationem. Officiis quo
                odio sint voluptas consequatur ut a odio voluptatem. Sit dolorum
                debitis veritatis natus dolores. Quasi ratione sint. Sit quaerat
                ipsum dolorem.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div><!-- End Page Title -->

    <!-- Portfolio Details Section -->
    <section id="portfolio-details" class="portfolio-details section">

      <div class="container" data-aos="fade-up">

        <div class="portfolio-details-slider swiper init-swiper">
          <script type="application/json" class="swiper-config">
            {
              "loop": true,
              "speed": 600,
              "autoplay": {
                "delay": 5000
              },
              "slidesPerView": "auto",
              "navigation": {
                "nextEl": ".swiper-button-next",
                "prevEl": ".swiper-button-prev"
              },
              "pagination": {
                "el": ".swiper-pagination",
                "type": "bullets",
                "clickable": true
              }
            }
          </script>
          <div class="swiper-wrapper align-items-center">
            <div class="swiper-slide">
              <img src="assets/img/portfolio/portfolio-1.webp" alt="">
            </div>
          </div>
        </div>

        <div class="row justify-content-between gy-4 mt-4">

          <div class="col-lg-12" data-aos="fade-up">
            <div class="portfolio-description">
              <h2>This is an example of portfolio details</h2>
              <p>
                Autem ipsum nam porro corporis rerum. Quis eos dolorem eos itaque inventore commodi labore quia quia. Exercitationem repudiandae officiis neque suscipit non officia eaque itaque enim. Voluptatem officia accusantium nesciunt est omnis tempora consectetur dignissimos. Sequi nulla at esse enim cum deserunt eius.
              </p>
              <p>
                Amet consequatur qui dolore veniam voluptatem voluptatem sit. Non aspernatur atque natus ut cum nam et. Praesentium error dolores rerum minus sequi quia veritatis eum. Eos et doloribus doloremque nesciunt molestiae laboriosam.
              </p>

              <div class="testimonial-item">
                <p>
                  <i class="bi bi-quote quote-icon-left"></i>
                  <span>Export tempor illum tamen malis malis eram quae irure esse labore quem cillum quid cillum eram malis quorum velit fore eram velit sunt aliqua noster fugiat irure amet legam anim culpa.</span>
                  <i class="bi bi-quote quote-icon-right"></i>
                </p>
                <div>
                  <img src="assets/img/person/person-f-5.webp" class="testimonial-img" alt="">
                  <h3>Sara Wilsson</h3>
                  <h4>Designer</h4>
                </div>
              </div>

              <p>
                Impedit ipsum quae et aliquid doloribus et voluptatem quasi. Perspiciatis occaecati earum et magnam animi. Quibusdam non qui ea vitae suscipit vitae sunt. Repudiandae incidunt cumque minus deserunt assumenda tempore. Delectus voluptas necessitatibus est.
              </p>

              <p>
                Sunt voluptatum sapiente facilis quo odio aut ipsum repellat debitis. Molestiae et autem libero. Explicabo et quod necessitatibus similique quis dolor eum. Numquam eaque praesentium rem et qui nesciunt.
              </p>

            </div>
          </div>
        </div>

      </div>

    </section><!-- /Portfolio Details Section -->

  </main>

  <!-- Footer Section -->
  <footer id="footer" class="footer light-background">

    <div class="container footer-top">
      <div class="row gy-4">

        <!-- Kolom 1: Info Kampus -->
        <div class="col-lg-4 col-md-4 footer-about">
          <a href="index.html" class="logo d-flex align-items-center">
            <span class="sitename">Jurnalisme Data</span>
          </a>
          <div class="footer-contact pt-3">
            <p>PROGRAM SARJANA ILMU KOMUNIKASI<br>
               UNIVERSITAS SUMATERA UTARA</p>
            <p>Jl. Dr. A. Sofian No. 1A, Padang Bulan,<br>
               Kec. Medan Baru, Sumatera Utara, Indonesia</p>
            <p class="mt-3"><strong>Phone:</strong> <span>(061) 8211965</span></p>
            <p><strong>Email:</strong> <span>fisip@usu.ac.id</span></p>
          </div>
          <div class="social-links d-flex mt-4 gap-3">
            <a href="#"><i class="bi bi-twitter-x"></i></a>
            <a href="#"><i class="bi bi-facebook"></i></a>
            <a href="#"><i class="bi bi-instagram"></i></a>
            <a href="#"><i class="bi bi-linkedin"></i></a>
          </div>
        </div>
      
        <!-- Kolom 2: Tautan -->
        <div class="col-lg-4 col-md-4 footer-links text-center d-flex flex-column align-items-center">
          <h4>Useful Links</h4>
          <ul class="list-unstyled d-flex flex-column align-items-center">
            <li><a href="#" class="text-decoration-none">Home</a></li>
            <li><a href="#" class="text-decoration-none">Tentang Kami</a></li>
            <li><a href="#" class="text-decoration-none">Kontak</a></li>
            <li><a href="#" class="text-decoration-none">Kebijakan Privasi</a></li>
          </ul>
        </div>
      
        <!-- Kolom 3: Proyek -->
        <div class="col-lg-4 col-md-4 footer-links text-center d-flex flex-column align-items-center">
          <h4>Our Project</h4>
          <ul class="list-unstyled d-flex flex-column align-items-center">
            <li><a href="#" class="text-decoration-none">Modul Pembelajaran</a></li>
            <li><a href="#" class="text-decoration-none">Video Pembelajaran</a></li>
            <li><a href="#" class="text-decoration-none">Artikel</a></li>
          </ul>
        </div>
      </div> 
    </div>

    <div class="container copyright text-center mt-4">
      <p>© 2025 <span>Copyright</span> <strong class="px-1 sitename">Jurnalisme-Data</strong> <span>All Rights Reserved</span></p>
    </div><!-- /Footer Section -->

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

  <!--JS Search Script-->
  <script>
    document.getElementById("customSearchForm").addEventListener("submit", function (e) {
      e.preventDefault(); // Mencegah reload halaman
  
      const query = document.getElementById("gcsInput").value;
  
      if (window.google && google.search && google.search.cse) {
        const element = google.search.cse.element.getElement("searchresults-only0");
        if (element) {
          element.execute(query); // Menjalankan pencarian
        }
      }
    });
  </script>
  
</body>

</html>