<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Jurnalisme Data</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!--Search Script-->
  <script async src="https://cse.google.com/cse.js?cx=7528d1a09279c47d7"></script><!--/Search Script-->

</head>
<div class="gcse-searchresults-only"></div>
<body class="index-page">

  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center me-auto me-xl-0">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <img src="assets/img/logo.png" alt="jurnalisme-data">
        <h1 class="sitename">Jurnalisme Data</h1><span>.</span>
      </a>
      <!--Navbar Section-->
      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="#" class="active">Home</a></li>
          <li class="dropdown"><a><span>Project Kami</span><i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="#">Modul Pembelajaran</a></li>
              <li><a href="#">Video Pembelajaran</a></li>
              <li><a href="#">Artikel Mahasiswa</a></li>
            </ul>
          </li>
          <li class="dropdown"><a><span>Tentang Kami</span><i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
             <li><a href="#about">Jurnalisme Data</a></li>
             <li><a href="#mataKuliah">Mata Kuliah Jurnalisme Data</a></li>
             <li><a href="#tujuan">Tujuan Mata Kuliah</a></li>
             <li><a href="#dosen">Dosen Pengasuh</a></li>
            </ul>
          </li>
          <li><a href="#contact">Kontak</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>
    </div>
  </header>

  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row align-items-center mb-5">
          <div class="col-lg-6 mb-4 mb-lg-0">
            <div class="badge-wrapper mb-3">
              <div class="d-inline-flex align-items-center rounded-pill border border-accent-light">
                <div class="icon-circle me-2">
                  <i class="bi bi-bell"></i>
                </div>
                <span class="badge-text me-3">Fakta dan Angka</span>
              </div>
            </div>

            <h1 class="hero-title mb-4">Membaca Data Mengungkap Fakta</h1>

            <p class="hero-description mb-4">Jurnalisme data membahas tentang penggunaan data dalam proses pelaporan berita, mulai dari pengumpulan, analisis, visualisasi, hingga interpretasi data untuk keperluan jurnalistik. Mata kuliah ini bertujuan untuk mengembangkan keterampilan mahasiswa dalam memanfaatkan data sebagai sumber informasi dan alat komunikasi yang efektif dalam dunia jurnalistik. </p>

            <div class="cta-wrapper">
              <a href="#about" class="btn btn-primary"><span>Lebih lanjut</span> <i class="bi bi-arrow-right"></i></a>
            </div>
          </div>

          <div class="col-lg-6">
            <div class="hero-image">
              <img src="assets/img/illustration/ils01.jpg" alt="Business Growth" class="img-fluid" loading="lazy">
            </div>
          </div>
        </div>

        <div class="row feature-boxes">
          <div class="col-lg-4 mb-4 mb-lg-0" data-aos="fade-up" data-aos-delay="200">
            <div class="feature-box">
              <div class="feature-icon me-sm-4 mb-3 mb-sm-0">
                <i class="bi bi-journals"></i>
              </div>
              <div class="feature-content">
                <h3 class="feature-title">Modul Pembelajaran</h3>
                <p class="feature-text">Modul Pengajaran Jurnalisme Data</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 mb-4 mb-lg-0" data-aos="fade-up" data-aos-delay="300">
            <div class="feature-box">
              <div class="feature-icon me-sm-4 mb-3 mb-sm-0">
                <i class="bi bi-play-btn-fill"></i>
              </div>
              <div class="feature-content">
                <h3 class="feature-title">Video Pembelajaran</h3>
                <p class="feature-text">Video Pengajaran Jurnalisme Data</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="400">
            <div class="feature-box">
              <div class="feature-icon me-sm-4 mb-3 mb-sm-0">
                <i class="bi bi-newspaper"></i>
              </div>
              <div class="feature-content">
                <h3 class="feature-title">Artikel Mahasiswa</h3>
                <p class="feature-text">Kumpulan Karya Tulis Mahasiswa</p>
              </div>
            </div>
          </div>
        </div>

      </div>

    </section><!-- /Hero Section -->
    
    <!-- Tentang Section -->
    <section id="about" class="about section">

      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-6 content" data-aos="fade-up" data-aos-delay="100">
            
            <h3>Apa Itu Jurnalisme Data?</h3>
            <p class="fst-italic">
              Jurnalisme Data adalah pendekatan jurnalistik yang menggunakan data sebagai <b>sumber</b>, <b>alat</b>, dan <b>medium</b> untuk <b>mencari</b>, <b>menganalisa</b>, dan <b>menyampaikan</b> sebuah berita. Dengan jurnalisme data, jurnalis dapat menemukan pola, tren, dan kisah penting yang tersembunyi di balik kumpulan data yang besar dan kompleks.
            </p>
            <p>Website Jurnalisme Data dibuat sebagai ruang belajar dan referensi bagi mahasiswa, jurnalis, dan akademisi yang ingin memahami dan mendalami jurnalisme data, mulai dari:  </p>
            <ul>
              <li><i class="bi bi-check-circle"></i> <span>perolehan data,</span></li>
              <li><i class="bi bi-check-circle"></i> <span>analisis,</span></li>
              <li><i class="bi bi-check-circle"></i> <span>visualisasi,</span></li>
              <li><i class="bi bi-check-circle"></i> <span>hingga penerbitan sebuah laporan jurnalistik yang berdasarkan pada fakta dan data.</span></li>
            </ul>
          </div>

          <div class="col-lg-6 about-images" data-aos="fade-up" data-aos-delay="200">
            <div class="row gy-4">
              <div class="col-lg-12">
                <img src="assets/img/about/about1.jpg" class="img-fluid" alt="">
                        
              </div>
            </div>

          </div>

        </div>

      </div>
    </section><!-- /Tentang Section -->

    <!-- MataKuliah Jurnalisme-data Section -->
    <section id="mataKuliah" class="how-we-work section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Mata Kuliah Jurnalisme Data</h2>
        <p>Website ini merupakan bagian dari perkuliahan Jurnalisme Data, sebuah mata kuliah yang diajarkan pada program studi Ilmu Komunikasi. Dalam perkuliahan ini, siswa belajar:</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="steps-5">
          <div class="process-container">

            <div class="process-item" data-aos="fade-up" data-aos-delay="200">
              <div class="content">
                <span class="step-number">01</span>
                <div class="card-body">
                  <div class="step-icon">
                    <i class="bi bi-folder-check"></i>
                  </div>
                  <div class="step-content">
                    <h3>Mengumpulkan dan membersihkan data</h3>
                    <p>Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim.</p>
                  </div>
                </div>
              </div>
            </div><!-- End Process Item -->

            <div class="process-item" data-aos="fade-up" data-aos-delay="300">
              <div class="content">
                <span class="step-number">02</span>
                <div class="card-body">
                  <div class="step-icon">
                    <i class="bi bi-pc-display"></i>
                  </div>
                  <div class="step-content">
                    <h3>Menggunakan perangkat lunak dan teknologi untuk menganalisa dan menemukan pola</h3>
                    <p>Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus.</p>
                  </div>
                </div>
              </div>
            </div><!-- End Process Item -->

            <div class="process-item" data-aos="fade-up" data-aos-delay="400">
              <div class="content">
                <span class="step-number">03</span>
                <div class="card-body">
                  <div class="step-icon">
                    <i class="bi bi-bar-chart-line"></i>
                  </div>
                  <div class="step-content">
                    <h3>Mengoptimalkan visualisasi data (grafik, peta, dan infografik) &amp; QA</h3>
                    <p>Phasellus ullamcorper ipsum rutrum nunc. Nunc nonummy metus. Vestibulum volutpat pretium libero.</p>
                  </div>
                </div>
              </div>
            </div><!-- End Process Item -->

            <div class="process-item" data-aos="fade-up" data-aos-delay="500">
              <div class="content">
                <span class="step-number">04</span>
                <div class="card-body">
                  <div class="step-icon">
                    <i class="bi bi-pencil-square"></i>
                  </div>
                  <div class="step-content">
                    <h3>Mengemas laporan jurnalistik berdasarkan data yang tersedia</h3>
                    <p>Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt.</p>
                  </div>
                </div>
              </div>
            </div><!-- End Process Item -->

          </div>
        </div>

      </div>

    </section><!-- /MataKuliah Jurnalisme-data Section -->

    <!-- Tujuan MataKuliah Jurnalisme-data Section -->
    <section id="tujuan" class="services section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Tujuan Mata kuliah Jurnalisme Data</h2>
        <p>Tujuan dari website jurnalisme data ini adalah:</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row justify-content-center g-5">

          <div class="col-md-6" data-aos="fade-right" data-aos-delay="100">
            <div class="service-item">
              <div class="service-icon">
                <i class="bi bi-book"></i>
              </div>
              <div class="service-content">
                <h3>Memahami Konsep Dasar Jurnalisme Data</h3>
                <p>Tujuan pertama adalah untuk memberikan pemahaman dasar tentang apa itu jurnalisme data, bagaimana data digunakan dalam pembuatan berita, serta peranannya dalam industri media modern. Mahasiswa akan belajar mengenai pengumpulan, analisis, dan visualisasi data yang relevan untuk pemberitaan yang akurat.</p>
                
              </div>
            </div>
          </div><!-- End Service Item -->

          <div class="col-md-6" data-aos="fade-left" data-aos-delay="100">
            <div class="service-item">
              <div class="service-icon">
                <i class="bi bi-gear"></i>
              </div>
              <div class="service-content">
                <h3>Mengembangkan Keterampilan Pengumpulan dan Pengolahan Data</h3>
                <p>Mahasiswa akan mengembangkan kemampuan untuk mengumpulkan dan memproses data dari berbagai sumber, baik data publik seperti dataset pemerintah, maupun data yang diperoleh melalui wawancara atau riset lapangan. Mereka juga akan mempelajari berbagai alat yang digunakan untuk pengolahan data, seperti Excel, Google Sheets, dan perangkat lunak statistik.</p>
                
              </div>
            </div>
          </div><!-- End Service Item -->

          <div class="col-md-6" data-aos="fade-right" data-aos-delay="200">
            <div class="service-item">
              <div class="service-icon">
                <i class="bi bi-palette2"></i>
              </div>
              <div class="service-content">
                <h3>Meningkatkan Kemampuan Analisis Data untuk Cerita Berbasis Fakta</h3><p>Tujuan ini adalah untuk melatih mahasiswa dalam menganalisis data dan menggunakannya untuk menemukan pola, tren, dan wawasan yang dapat dijadikan dasar untuk sebuah cerita jurnalisme yang mendalam. Mahasiswa juga akan diajarkan untuk memverifikasi dan mengkritisi data untuk memastikan kredibilitasnya.</p>
                
              </div>
            </div>
          </div><!-- End Service Item -->

          <div class="col-md-6" data-aos="fade-left" data-aos-delay="200">
            <div class="service-item">
              <div class="service-icon">
                <i class="bi bi-bar-chart-line"></i>
              </div>
              <div class="service-content">
                <h3>Menguasai Teknik Visualisasi Data untuk Cerita yang Lebih Menarik</h3>
                <p>Dalam jurnalisme data, visualisasi data menjadi sangat penting untuk membantu audiens memahami cerita dengan lebih baik. Tujuan ini berfokus pada pengajaran teknik-teknik visualisasi seperti pembuatan grafik, peta, dan infografis yang efektif menggunakan alat seperti Tableau, Google Data Studio, atau D3.js.</p>
              </div>
            </div>
          </div><!-- End Service Item -->

          <div class="col-md-6" data-aos="fade-right" data-aos-delay="300">
            <div class="service-item">
              <div class="service-icon">
                <i class="bi bi-lock-fill"></i>
              </div>
              <div class="service-content">
                <h3>Menerapkan Etika dan Tanggung Jawab dalam Jurnalisme Data</h3>
                <p>Mahasiswa akan memahami pentingnya etika dalam jurnalisme data, termasuk masalah privasi, manipulasi data, dan pengaruh bias dalam pemilihan data. Mereka akan belajar untuk memastikan bahwa data digunakan dengan cara yang transparan, jujur, dan tidak menyesatkan, serta memahami tanggung jawab sosial seorang jurnalis data.</p>
                
              </div>
            </div>
          </div><!-- End Service Item -->

          <div class="col-md-6" data-aos="fade-left" data-aos-delay="300">
            <div class="service-item">
              <div class="service-icon">
                <i class="bi bi-shield-shaded"></i>
              </div>
              <div class="service-content">
                <h3>Menyiapkan Mahasiswa untuk Menghadapi Tantangan Teknologi dalam Jurnalisme</h3>
                <p>Tujuan terakhir adalah untuk mempersiapkan mahasiswa menghadapi tantangan yang ditimbulkan oleh teknologi dan perkembangan digital dalam dunia jurnalisme. Mahasiswa akan belajar bagaimana menggunakan alat-alat digital terbaru dalam pengumpulan dan analisis data, serta memahami bagaimana teknologi seperti kecerdasan buatan (AI) dan pembelajaran mesin dapat diterapkan dalam jurnalisme data.</p>
                
              </div>
            </div>
          </div><!-- End Service Item -->

        </div>

      </div>

    </section><!-- /Tujuan MataKuliah Jurnalisme-data Section -->
  
    <!-- Dosen Pengasuh Section -->
    <section id="dosen" class="team section light-background">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Dosen Pengasuh</h2>
        <p>Untuk membimbing proses pembelajaran ini, mata kuliah Jurnalisme Data diasuh oleh dosen yang memiliki pengalaman akademik dan praktis di bidang jurnalisme dan riset data.</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row g-5">

          <div class="col-md-6 col-lg-6" data-aos="zoom-in" data-aos-delay="100">
            <div class="team-card">
              <div class="team-image">
                <img src="assets/img/person/emilia.png" class="img-fluid" alt="">
                <div class="team-overlay">
                  <p>Dr. Emilia Ramadhani merupakan Dosen Pengasuh Mata Kuliah Jurnalisme Data pada Program Studi Ilmu Komunikasi FISIP USU. Beliau menyelesaikan S1 Ilmu Komunikasi di Universitas Sumatera Utara (USU) dan S2 (M.A.) di Universiti Sains Malaysia dan S3 (Doktor) di Universitas Sumatera Utara. Dalam bidang akademik, beliau aktif melaksanakan kegiatan penelitian dan pengabdian masyarakat, khususnya pada aspek Komunikasi, Psikologi, dan Jurnalisme.</p>
                  <p>Selain Jurnalisme Data, Dr. Emilia juga mengampu beberapa mata kuliah lain, yaitu Dasar-Dasar Jurnalistik, Keterampilan Komunikasi (Writing dan Public Speaking), Komunikasi Bencana, dan Psikologi Komunikasi. Pengalaman dan kepakarannya menjadi landasan penting dalam mendidik calon jurnalis dan praktisi komunikasi yang matang, unggul, dan mampu menghadapi tantangan zaman.</p>
                  <div class="team-social">
                    <a href=""><i class="bi bi-twitter-x"></i></a>
                    <a href=""><i class="bi bi-facebook"></i></a>
                    <a href=""><i class="bi bi-instagram"></i></a>
                    <a href=""><i class="bi bi-linkedin"></i></a>
                  </div>
                </div>
              </div>
              <div class="team-content">
                <h4>Dr. Emilia Ramadhani, S.Sos., M.A.</h4>
                <span class="position">Dosen</span>
              </div>
            </div>
          </div><!-- End Team Member -->

          <div class="col-md-6 col-lg-6" data-aos="zoom-in" data-aos-delay="200">
            <div class="team-card">
              <div class="team-image">
                <img src="assets/img/person/farida.png" class="img-fluid" alt="">
                <div class="team-overlay">
                  <p>Farida Hanim merupakan Dosen Pengasuh Mata Kuliah Jurnalisme Data pada Program Studi Ilmu Komunikasi. Beliau merupakan akademisi yang ahli di bidang Jurnalisme (Journalism Studies) dan aktif sebagai regional researcher di beberapa lembaga, di antaranya SMERU Research Institute dan Polmark Research Centre.</p>
                  <p>Selain Jurnalisme Data, Farida Hanim juga mengampu mata kuliah lain, yaitu Jurnalisme Investigasi, Kebijakan dan Regulasi Komunikasi, Komunikasi Bencana, dan Publisitas. Pengalaman akademik dan praktis yang dimilikinya turut memberikan perspektif luas, mendalam, dan aplikatif kepada para mahasiswa, demi terciptanya jurnalis yang unggul, kreatif, dan peka terhadap masalah masyarakat.</p>
                  <div class="team-social">
                    <a href=""><i class="bi bi-twitter-x"></i></a>
                    <a href=""><i class="bi bi-facebook"></i></a>
                    <a href=""><i class="bi bi-instagram"></i></a>
                    <a href=""><i class="bi bi-linkedin"></i></a>
                  </div>
                </div>
              </div>
              <div class="team-content">
                <h4>Farida Hanim, S.Sos., M.I.Kom.</h4>
                <span class="position">Dosen</span>
              </div>
            </div>
          </div><!-- End Team Member -->        
        </div>

      </div>

    </section><!-- /Dosen Pengasuh Section -->

  </main>

  <!-- Footer Section -->
  <footer id="footer" class="footer light-background">

    <div class="container footer-top">
      <div class="row gy-4">

        <!-- Kolom 1: Info Kampus -->
        <div class="col-lg-4 col-md-4 footer-about">
          <a href="index.html" class="logo d-flex align-items-center">
            <span class="sitename">Jurnalisme Data</span>
          </a>
          <div class="footer-contact pt-3">
            <p>PROGRAM SARJANA ILMU KOMUNIKASI<br>
               UNIVERSITAS SUMATERA UTARA</p>
            <p>Jl. Dr. A. Sofian No. 1A, Padang Bulan,<br>
               Kec. Medan Baru, Sumatera Utara, Indonesia</p>
            <p class="mt-3"><strong>Phone:</strong> <span>(061) 8211965</span></p>
            <p><strong>Email:</strong> <span>fisip@usu.ac.id</span></p>
          </div>
          <div class="social-links d-flex mt-4 gap-3">
            <a href="#"><i class="bi bi-twitter-x"></i></a>
            <a href="#"><i class="bi bi-facebook"></i></a>
            <a href="#"><i class="bi bi-instagram"></i></a>
            <a href="#"><i class="bi bi-linkedin"></i></a>
          </div>
        </div>
      
        <!-- Kolom 2: Tautan -->
        <div class="col-lg-4 col-md-4 footer-links text-center d-flex flex-column align-items-center">
          <h4>Useful Links</h4>
          <ul class="list-unstyled d-flex flex-column align-items-center">
            <li><a href="#" class="text-decoration-none">Home</a></li>
            <li><a href="#" class="text-decoration-none">Tentang Kami</a></li>
            <li><a href="#" class="text-decoration-none">Kontak</a></li>
            <li><a href="#" class="text-decoration-none">Kebijakan Privasi</a></li>
          </ul>
        </div>
      
        <!-- Kolom 3: Proyek -->
        <div class="col-lg-4 col-md-4 footer-links text-center d-flex flex-column align-items-center">
          <h4>Our Project</h4>
          <ul class="list-unstyled d-flex flex-column align-items-center">
            <li><a href="#" class="text-decoration-none">Modul Pembelajaran</a></li>
            <li><a href="#" class="text-decoration-none">Video Pembelajaran</a></li>
            <li><a href="#" class="text-decoration-none">Artikel</a></li>
          </ul>
        </div>
      </div> 
    </div>

    <div class="container copyright text-center mt-4">
      <p>© 2025 <span>Copyright</span> <strong class="px-1 sitename">Jurnalisme-Data</strong> <span>All Rights Reserved</span></p>
    </div><!-- /Footer Section -->

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

  <!--JS Search Script-->
  <script>
    document.getElementById("customSearchForm").addEventListener("submit", function (e) {
      e.preventDefault(); // Mencegah reload halaman
  
      const query = document.getElementById("gcsInput").value;
  
      if (window.google && google.search && google.search.cse) {
        const element = google.search.cse.element.getElement("searchresults-only0");
        if (element) {
          element.execute(query); // Menjalankan pencarian
        }
      }
    });
  </script>
  
</body>

</html>